<head>
	<link rel="stylesheet" href="style.css">
	<title>MU Music Production Club - Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="media/logo.png" type="image/icon type">
</head>

<body>
	<!--top part of website-->
	<br>
	<div class="top-conjoined" id="wrapper">
		<div style="inner">
			<h1>MU Music Production Club</h1>
		</div>
	</div>
	<div class="bottom-conjoined top-conjoined"id="wrapper">
		<div class="adapt"style="padding: 1em;">
			<p>Welcome to the website of MU's Music Production Club!</p>
			<p>Meetings for the club occur every Tuesday from 6 to 7 P.M. in the Arts and Sciences building at room 203.
			<p>At the bottom of the page you will find helpful links to our social media.</p>
		</div>
		<div class="inner hide">
			<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-92.33155310153963%2C38.94163254132156%2C-92.32447206974031%2C38.94538757733355&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/>
		</div>
	</div>
	<div class="bottom-conjoined unhide" id="wrapper">
		<iframe class="unhide"width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-92.33155310153963%2C38.94163254132156%2C-92.32447206974031%2C38.94538757733355&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/>
	</div>
	
	<br>
	
	<!--footer with links-->
	<div id="wrapper">
		<div style="inner">
			<a href="https://groupme.com/join_group/91954400/clWouqIo"><img class="little-image"src="media/groupme.png" alt="groupme logo"></a>&nbsp&nbsp
			<a href="https://discord.gg/a4edF58H"><img class="little-image"src="media/discord.png" alt="discord logo"></a>&nbsp&nbsp
			<a href="https://www.instagram.com/mumusicproduction/"><img class="little-image"src="media/instagram.png" alt="instagram logo"></a>
		</div>
	</div>
	<br>
</body>

